snippet hnbsp "&nbsp; "
&nbsp;
endsnippet

snippet h1 "Hading 1"
#${1}
endsnippet

snippet h2 "Hading 2"
##${1}
endsnippet

snippet h3 "Hading 3"
###${1}
endsnippet

snippet h4 "Hading 4"
####${1}
endsnippet

snippet bol "Bold"
**${1}**
endsnippet

snippet lisu "Unordered Lists"
* ${1}
endsnippet

snippet liso "Ordered Lists"
1. ${1}
endsnippet

snippet lin "Links"
[${1}](${2})
endsnippet

snippet img "Image"
![${1}](${2})
endsnippet

snippet hig "Syntax Highlighting"
`${1}`
endsnippet

snippet cod "CodeBlock"
```
${1}
```
endsnippet

snippet blq "Blockquotes"
${1}:
>${2}
endsnippet

snippet defl "Definition List"
${1}
: ${2}
endsnippet

snippet strh "Strikethrough"
~${1}~
endsnippet

snippet tal "Task List"
- [${1:X}] ${2}
endsnippet

snippet tab "Table"
| ${1:Header} | ${2:Header} |
| ----------- | ----------- |
| ${3:cell} | ${4:cell} |
endsnippet

snippet new "blog new post"
---
layout	: default
title	: ${1}
summary	: ${2}
data	: `date '+%Y-%m-%d %H:%M:%S'` +0900
updated	: `date '+%Y-%m-%d %H:%M:%S'` +0900
tag	: ${3}
toc	: true
comment	: true
public	: true
---
* TOC
{:toc}
endsnippet
